<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->




    <title>Practice Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container body-content">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <div class="row">
        <h1>Dejame tu comentario</h1>
      </div>
      <form>
        <div class="row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="nombre">apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="nombre">Email</label>
          <input type="email" class="form-control" id="apellido" placeholder="Ingrese su Email">
        </div>

        <div class="row">
          <div class="form-group col-sm-9">
            <label for="nombre">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="nombre">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Ciudad1</option>
              <option>Ciudad2</option>
              <option>Ciudad3</option>
              <option>Ciudad4</option>
              <option>Ciudad5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" cols="30" rows="10" class="form-control"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="check">
              <label class="form-check-label" for="check">quiero que me contacten</label>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Enviar</button>
      </form>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook">facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.youtube.com">youtube</a>

          </div>
          <div class="col-sm-4">
            <address>
              <h3>Principal</h3>
              <p><span class="oi oi-home icons-margin"></span>Medellin</p>
              <p><span class="oi oi-map-marker icons-margin"></span>calle 1 #1-123</p>
              <p><span class="oi oi-envelope-closed icons-margin"></span>contacto@hoteles1.com</p>
            </address>
            
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>

          </div>
        </div>
      </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </body>
</html>