<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Practice Bootstrap</title>
  </head>
  <body>
    <!-- nav section-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./nosotros.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
    </nav>
        <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <!-- banner principal-->
    <div id="banerPrincipal">
        <img src="./images/baner.jpeg" class="img-fluid" alt="..." id="img-baner">

        <h1 class="baner-text">Cansado de la Rutina?</h1>
        <h1 class="baner-text1">Viaja y da le un nuevo aire a tu vida!</h1>
        <h1 class="baner-text2"> <span class="badge bg-secondary">Nuevos destinos</span></h1>
    </div>
    <div class="container body-content">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Home</li>
        </ol>
      </nav>

      <!-- seccion como funciona-->

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
         <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo Pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample1">
          <p>
            <h1>¿Cómo funciona?</h1>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample2">
          <p>
            <h1>¿Donde puedo reservar?</h1>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="multiCollapseExample3">
          <p>
            <h1>¿Cómo Pago?</h1>
            <p>Utiliza la tarjeta de tu preferencia</p>
          </p>
        </div>
      </div>
      <hr>

      <!-- carrousel 2-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/playa3.jpg" id="imgCarousel" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/playa4.jpg" id="imgCarousel" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/playa5.jpg" id="imgCarousel" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- cards hoteles-->

      <div class="d-flex flex-wrap justify-content-between">
        <div class="card card-hotel">
          <img src="./images/playa1.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title" id="tooltip1" data-toggle="tooltip" data-placement="top" title="mejor hotel en la zona" >Hotel 1</h2>
            <h6 class="card-subtitle text-muted">Ciudad 1</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="./images/playa2.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title" id="tooltip1" data-toggle="tooltip" data-placement="top" title="mejor hotel en la zona">Hotel 2</h2>
            <h6 class="card-subtitle text-muted">Ciudad 2</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="./images/playa1.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title"  id="tooltip1" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel 3</h2>
            <h6 class="card-subtitle text-muted">Ciudad 3</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="./images/playa2.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Hotel 4</h2>
            <h6 class="card-subtitle text-muted">Ciudad 3</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="./images/playa1.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Hotel 5</h2>
            <h6 class="card-subtitle text-muted">Ciudad 4</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel">
          <img src="./images/playa2.jfif" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Hotel 6</h2>
            <h6 class="card-subtitle text-muted">Ciudad 4</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus.</p>
            </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-md-center">
      <!-- Button trigger modal -->
      <button type="button" id="modalSuscribirse" class="btn btn-primary col-sm-6" data-toggle="modal" data-target="#exampleModal">
        suscribirse - (demo modal)
      </button>
      <button type="button" id="popover1" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="ejemplo popover">Click to toggle popover</button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>
                  <div class="form-group col-sm-6">
                    <label for="nombre">apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                  </div>
                </div>
                <div class="form-group">
                  <label for="nombre">Email</label>
                  <input type="email" class="form-control" id="apellido" placeholder="Ingrese su Email">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    </div>  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook">facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.youtube.com">youtube</a>

          </div>
          <div class="col-sm-4">
            <address>
              <h3>Principal</h3>
              <p><span class="oi oi-home icons-margin"></span>Medellin</p>
              <p><span class="oi oi-map-marker icons-margin"></span>calle 1 #1-123</p>
              <p><span class="oi oi-envelope-closed icons-margin"></span>contacto@hoteles1.com</p>
            </address>
            
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>

          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>