<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Practice Bootstrap</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container body-content">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="row">
        <h1>Nosotros</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sollicitudin eleifend ligula, at maximus orci tempor in. In dignissim ipsum risus, id feugiat orci scelerisque in. Cras ac iaculis lectus, rutrum tincidunt tellus. Mauris ac venenatis tortor. Nam sed quam tellus. Nulla in massa ac elit fermentum gravida. Morbi dignissim orci in ipsum egestas tempor. Pellentesque in convallis lacus, non sodales turpis. Phasellus mollis neque sit amet facilisis malesuada. Aenean dictum quam eget aliquet ullamcorper. Duis vitae ipsum blandit, maximus ante nec, pulvinar nulla. In consectetur dui in arcu sollicitudin, vel placerat odio vestibulum.

Suspendisse non nunc at tellus laoreet volutpat. Morbi facilisis elit sed dolor tristique, in porta nisl placerat. Sed felis orci, tristique eu placerat at, tempus ac dui. Praesent venenatis dui leo, nec accumsan justo egestas sit amet. Donec tincidunt, eros quis sagittis ornare, arcu arcu ornare urna, a hendrerit ex eros et sapien. Quisque iaculis, purus et suscipit pretium, neque urna mollis ipsum, quis facilisis ligula tortor quis est. Quisque ornare tellus lectus, id fringilla justo laoreet nec. Maecenas a ornare augue, eu eleifend odio. Curabitur nunc libero, aliquam ac lacus sed, lobortis accumsan enim. Duis porttitor sollicitudin lacus vitae tristique. Curabitur gravida odio et pharetra placerat. Sed quam justo, laoreet sit amet euismod vulputate, sagittis in sapien.
        </p>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="www.facebook">facebook</a>
            <a href="www.twiter.com">twiter</a>
            <a href="www.youtube.com">youtube</a>

          </div>
          <div class="col-sm-4">
            <address>
              <h3>Principal</h3>
              <p><span class="oi oi-home icons-margin"></span>Medellin</p>
              <p><span class="oi oi-map-marker icons-margin"></span>calle 1 #1-123</p>
              <p><span class="oi oi-envelope-closed icons-margin"></span>contacto@hoteles1.com</p>
            </address>
            
          </div>
          <div class="col-sm-4 d-flex flex-column">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Contacto</a>

          </div>
        </div>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>